<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nav-bar py-5">
        <div class="container d-flex justify-content-between">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt class="logo">
                    <div class="logo-titel pl-2">
                        <h1>Weather</h1>
                        <small>tagline goes here</small>
                    </div>
                </a>
            </div>
            <div class="menu">
                <ul class="menu-list d-flex ">
                    <li class="menu-item current-menu-item"><a href="index.html"> <button
                                class=" px-4 py-1">Home</button> </a> </li>
                    <li class="menu-item"><a href="#"><button class=" px-4 py-1">News</button></a></li>
                    <li class="menu-item"><a href="#"><button class=" px-4 py-1">Live cameras</button></a></li>
                    <li class="menu-item"><a href="#"><button class=" px-4 py-1">Photos</button></a></li>
                    <li class="menu-item"><a href="contact.html"><button class=" px-4 py-1">Contact</button></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container py-5">
            <form class="find-location position-relative">
                <input type="text" placeholder="Find your location..." id="search">
                <input type="button" value="Find" id="submit">
            </form>
        </div>



        <div class="forecast-table pb-5">
            <div class="container">
                <div id="forecastTable" class="row ">
                    
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8 ">
                    <form class=" position-relative" >
                        <input type="text" placeholder="Enter your email to subscribe..." class="email-submit">
                        <input type="submit"  class="Subscribe" value="Subscribe">
                    </form>
                    <p class=" pt-4">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="socail-links d-flex">
                    <div class=" icon d-flex justify-content-center align-items-center mx-1"> <i class="fab fa-facebook"></i></div>   
                    <div class=" icon d-flex justify-content-center align-items-center  mx-1"><i class="fab fa-twitter"></i></div>   
                    <div class=" icon d-flex justify-content-center align-items-center  mx-1"><i class="fab fa-google-plus-g"></i></div>   
                    <div class=" icon d-flex justify-content-center align-items-center  mx-1"><i class="fab fa-pinterest"></i></div>  
                    </div>
                </div>
            </div>
        </div>
    </footer>


















    <script src="js/script.js"></script>
</body>

</html>